{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScaffoldingContext": "Server=(localdb)\\mssqllocaldb;Database=ScaffoldingContext-2a9898a8-ff6a-4249-96bf-cfaff540e57e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}